<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" href="./src/css/main.css" />
	</head>
	<body>
		<div class="landingContainer">
			<h1 class="headerText">Welcome Rocketeer!</h1>

			<div class="btnConatiner">
				<a href="./src/personalInfo.html" class="startBtn">
					Start Questionare
				</a>
				<a href="./src/submittedApplications.html" class="submittedAppBtns"
					>Submitted Applications</a
				>
			</div>
			<div class="rocketMan">
				<img src="./src/assets/rocketman.svg" alt="" />
			</div>
		</div>
	</body>
</html>
